worker_processes 1;
events { worker_connections 1024; }

http {
    server {
        listen 80;

        # to React
        location / {
            proxy_pass http://host.docker.internal:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # To Kong (apigw)
        location /api/ {
            proxy_pass http://apigw:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        # To Keycloak (uam)
        location /realms/mockten-realm-dev/broker/ {
            proxy_pass http://uam-service.default.svc.cluster.local;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /realms/mockten-realm-dev/login-actions/ {
            proxy_pass http://uam-service.default.svc.cluster.local;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}