input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-8.1.0/mysql-connector-j-8.1.0.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://REMOTE_DB_HOST:3306/mockten"
        jdbc_user => "viewer_productinfo"
        jdbc_password => "REMOTE_DM_VIEWER_PW"
        statement => "SELECT * FROM PRODUCT_INFO"
        schedule => "0 * * * *"
    }
}

filter {
  # if you need it, add some filters.
}

output {
    google_cloud_storage {
        bucket => "mockten-bucktet"
        json_key_file => "/usr/share/logstash/run/privatekey.json"
        temp_directory => "/tmp/logstash-gcs"
        log_file_prefix => "logstash_gcs"
        max_file_size_kbytes => 1024
        output_format => "json"
        date_pattern => "%Y-%m-%dT%H:00"
        flush_interval_secs => 2
        gzip => false
        gzip_content_encoding => false   
        uploader_interval_secs => 60 
        include_uuid => true
        include_hostname => true
    }
}